
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Debug|x64 = Debug|x64
        Debug|x86 = Debug|x86
        Release|Any CPU = Release|Any CPU
        Release|x64 = Release|x64
        Release|x86 = Release|x86
    EndGlobalSection
    GlobalSection(SolutionProperties) = preSolution
        HideSolutionNode = FALSE
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Debug|x64.ActiveCfg = Debug|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Debug|x64.Build.0 = Debug|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Debug|x86.ActiveCfg = Debug|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Debug|x86.Build.0 = Debug|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Release|Any CPU.Build.0 = Release|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Release|x64.ActiveCfg = Release|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Release|x64.Build.0 = Release|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Release|x86.ActiveCfg = Release|Any CPU
        {CD71D7C6-B82A-4B5F-8F8D-97A78B601F32}.Release|x86.Build.0 = Release|Any CPU
    EndGlobalSection
EndGlobal
