<!--
     (c) 2022 Maciej Barć <xgqt@riseup.net>
     Licensed under the terms of MIT license
     SPDX-License-Identifier: MIT
-->


<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Kalkulator" Height="150" Width="250">
  <Grid>
    <TextBox Name="TBCalculation" HorizontalAlignment="Center" Margin="0,10,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
    <TextBox Name="TBInput" HorizontalAlignment="Center" Margin="0,40,0,0"
             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
    <Button Content=" + " Click="CalculateSummation"
            HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
    <Button Content=" - " Click="CalculateSubstraction"
            HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
    <Button Content=" * " Click="CalculateMultiplication"
            HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top"/>
    <Button Content=" / " Click="CalculateDivision"
            HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top"/>
    <Button Content=" = " Click="CalculateIdentity"
            HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top"/>
  </Grid>
</Window>
