﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{D9D2252A-FDCE-43C2-BF4F-689352BA2A4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9D2252A-FDCE-43C2-BF4F-689352BA2A4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D2252A-FDCE-43C2-BF4F-689352BA2A4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D2252A-FDCE-43C2-BF4F-689352BA2A4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D2252A-FDCE-43C2-BF4F-689352BA2A4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A76F004-0F37-41FC-9488-798F2DDA02BE}
	EndGlobalSection
EndGlobal
